sonar.projectKey=wlucha_angular-nest-nx
sonar.projectName=Angular NestJS NX
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/angular,src/nest
sonar.exclusions=src/app/*.module.ts,**/documentation/**

sonar.tests=src/apps
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info